{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>BookSaw - ThankYou</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

	<link rel="icon" type="image/png" href="{% static 'images/favicon.png' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/normalize.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'icomoon/icomoon.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/vendor.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans:wght@400&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        .background {
            background-color: #d0d0ba;
            background-image: url('https://placehold.co/800x600/F1F1F0/F1F1F0.png?text=Flower+Background');
            background-size: cover;
            background-position: center;
        }
        .thankyou-text {
            font-family: 'Great Vibes', cursive;
            font-size: 10rem; /* Adjusted for a bigger font */
        }
        .subtext {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        .line {
            width: 50%;
            height: 2px;
            background-color: black;
            margin: 20px auto 0;
        }
    </style>
</head>
<body>

    <div id="header-wrap">

		<div class="top-content">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6">
						<div class="social-links">
							<ul>
								<li>
									<a href="#"><i class="icon icon-facebook"></i></a>
								</li>
								<li>
									<a href="#"><i class="icon icon-twitter"></i></a>
								</li>
								<li>
									<a href="#"><i class="icon icon-youtube-play"></i></a>
								</li>
								<li>
									<a href="#"><i class="icon icon-behance-square"></i></a>
								</li>
							</ul>
						</div><!--social-links-->
					</div>
					<div class="col-md-6">
						<div class="right-element">
							{% if request.session.email %}
								<a href="{% url 'profile' %}" class="user-account for-buy"><i
										class="icon icon-user"></i><span>Account</span></a>
							{% else %}
								<a href="{% url 'signin' %}" class="user-account for-buy"><i
									class="icon icon-user"></i><span>Login</span></a>
							{% endif %}
						</div><!--top-right-->
					</div>

				</div>
			</div>
		</div><!--top-content-->

		<header id="header">
			<div class="container-fluid">
				<div class="row">

					<div class="col-md-2">
						<div class="main-logo">
							<a href="index.html"><img src="{% static 'images/main-logo.png' %}" alt="logo"></a>
						</div>

					</div>

					<div class="col-md-10">

						<nav id="navbar">
							<div class="main-menu stellarnav">
								<ul class="menu-list">
									<li class="menu-item"><a href="{% url 'index' %}">Home</a></li>
									<li class="menu-item has-sub">
										<a href="#pages" class="nav-link">Pages</a>

										<ul>
											<li><a href="{% url 'add_book' %}">Add Book</a></li>
											<li><a href="{% url 'manage_book' %}">Manage Book</a></li>
											<li class="active"><a href="{% url 'thankyou' %}">Thank You</a></li>
										</ul>

									</li>
									<li class="menu-item"><a href="#featured-books" class="nav-link"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
							
								</ul>

								<div class="hamburger">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</div>

							</div>
						</nav>

					</div>

				</div>
			</div>
		</header>

	</div><!--header-wrap-->
    <br><br><br><br><br><br><br>
    <div class="text-center">
        <h1 class="thankyou-text text-black">Thank&nbsp;&nbsp;You</h1>
        <p class="subtext text-lg text-gray-700 mt-4">Thak You for Visting Our Webite</p>
        <div class="line"></div>
    </div>

    <script src="{% static 'js/jquery-1.11.0.min.js' %}"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
		crossorigin="anonymous"></script>
	<script src="{% static 'js/plugins.js' %}"></script>
	<script src="{% static 'js/script.js' %}"></script>
</body>
</html>